{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rotiseria.db"
  },
  "Jwt": {
    "Key": "Esta_Es_Una_Clave_Super_Secreta_De_La_Rotiseria_2026",
    "Issuer": "RotiseriaAPI",
    "Audience": "RotiseriaUsers"
  }
}